<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Test Task: PHP + Laravel</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">
    <script src="../docs/js/theme-default-3.8.0.js"></script>

    <link rel="stylesheet"
          href="//unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script>
        var baseUrl = "http://127.0.0.1:8000";
    </script>
    <script src="../docs/js/tryitout-3.8.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">
<a href="#" id="nav-button">
      <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
      </span>
</a>
<div class="tocify-wrapper">
                <div class="lang-selector">
                            <a href="#" data-language-name="bash">bash</a>
                            <a href="#" data-language-name="javascript">javascript</a>
                    </div>
        <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <ul id="toc">
    </ul>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
            <ul class="toc-footer" id="last-updated">
            <li>Last updated: August 19 2021</li>
        </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1>Introduction</h1>
<p>This documentation aims to provide all the information you need to work with the API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://127.0.0.1:8000</code></pre>

        <h1>Authenticating requests</h1>
<p>Authenticate requests to this API's endpoints by sending an <strong><code>Authorization</code></strong> header with the value <strong><code>"Bearer {YOUR_AUTH_KEY}"</code></strong>.</p>
<p>All authenticated endpoints are marked with a <code>requires authentication</code> badge in the documentation below.</p>
<p>You can retrieve your token by visiting your dashboard and clicking <b>Generate API token</b>.</p>

        <h1 id="endpoints">Endpoints</h1>

    

            <h2 id="endpoints-POSTapi-file-store">Upload a .xls with data.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint allows users to upload a .xls with data for treatment.</p>

<span id="example-requests-POSTapi-file-store">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://127.0.0.1:8000/api/file/store" \
    --header "Authorization: Bearer {Token}" \
    --header "Content-Type: multipart/form-data" \
    --header "Accept: application/json" \
    --form "name=velit" \
    --form "contracts_file=@/private/var/folders/h5/xltcns250kx4gv0_wt6crf0m0000gn/T/phpj76vK4" </code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/file/store"
);

const headers = {
    "Authorization": "Bearer {Token}",
    "Content-Type": "multipart/form-data",
    "Accept": "application/json",
};

const body = new FormData();
body.append('name', 'velit');
body.append('contracts_file', document.querySelector('input[name="contracts_file"]').files[0]);

fetch(url, {
    method: "POST",
    headers,
    body,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-file-store">
            <blockquote>
            <p>Example response (200, success):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;error&quot;: false,
 &quot;uploadId&quot;:1,
 &quot;message&quot;: 'File uploaded. queued for processing'
}</code>
 </pre>
            <blockquote>
            <p>Example response (400, invalid file extension):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;File extension is not valid&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (503, Database not setup):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;Unable to complete request. Please try again later&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-file-store" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-file-store"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-file-store"></code></pre>
</span>
<span id="execution-error-POSTapi-file-store" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-file-store"></code></pre>
</span>
<form id="form-POSTapi-file-store" data-method="POST"
      data-path="api/file/store"
      data-authed="1"
      data-hasfiles="1"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {Token}","Content-Type":"multipart\/form-data","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-file-store', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-file-store"
                    onclick="tryItOut('POSTapi-file-store');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-file-store"
                    onclick="cancelTryOut('POSTapi-file-store');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-file-store" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/file/store</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-file-store" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-file-store"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-file-store"
               data-component="body"  hidden>
    <br>
<p>The xls title</p>        </p>
                <p>
            <b><code>contracts_file</code></b>&nbsp;&nbsp;<small>file</small>  &nbsp;
                <input type="file"
               name="contracts_file"
               data-endpoint="POSTapi-file-store"
               data-component="body" required  hidden>
    <br>
<p>The xls .</p>        </p>
    
    </form>

            <h2 id="endpoints-GETapi-file-upload-status--id-">Query the processing status of the uploaded xls</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint exist to query the status of processing the uploaded xls and adding it to the database.</p>

<span id="example-requests-GETapi-file-upload-status--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/file/upload-status/3" \
    --header "Authorization: Bearer {Token}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/file/upload-status/3"
);

const headers = {
    "Authorization": "Bearer {Token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-file-upload-status--id-">
            <blockquote>
            <p>Example response (200, success):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;error&quot;: false,
 &quot;fileName&quot;: &quot;example&quot;,
 &quot;status': 'pending'
}</code>
 </pre>
            <blockquote>
            <p>Example response (404, uploaded file not found):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;message&quot;: &quot;Uploaded file not found&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (503, Database not setup):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;Unable to complete request. Please try again later&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-file-upload-status--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-file-upload-status--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-file-upload-status--id-"></code></pre>
</span>
<span id="execution-error-GETapi-file-upload-status--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-file-upload-status--id-"></code></pre>
</span>
<form id="form-GETapi-file-upload-status--id-" data-method="GET"
      data-path="api/file/upload-status/{id}"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {Token}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-file-upload-status--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-file-upload-status--id-"
                    onclick="tryItOut('GETapi-file-upload-status--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-file-upload-status--id-"
                    onclick="cancelTryOut('GETapi-file-upload-status--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-file-upload-status--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/file/upload-status/{id}</code></b>
        </p>
                <p>
            <label id="auth-GETapi-file-upload-status--id-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-file-upload-status--id-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-file-upload-status--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the uploaded file.</p>            </p>
                    </form>

            <h2 id="endpoints-POSTapi-contract-search-data">Query/search data from the database based on:
date (dataCelebracaoContrato in xls),
amount (range) (precoContratual in xls),
winning company (adjudicatarios in the xls)</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint allows the query/search data in the xls from the database.</p>

<span id="example-requests-POSTapi-contract-search-data">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://127.0.0.1:8000/api/contract/search-data" \
    --header "Authorization: Bearer {Token}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"filter_by\": \"company\",
    \"date\": \"blanditiis\",
    \"start_amount\": 4206,
    \"end_amount\": 461069,
    \"company\": \"502496878 - CONSTRUÇÕES PRAGOSA, S.A.\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/contract/search-data"
);

const headers = {
    "Authorization": "Bearer {Token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "filter_by": "company",
    "date": "blanditiis",
    "start_amount": 4206,
    "end_amount": 461069,
    "company": "502496878 - CONSTRUÇÕES PRAGOSA, S.A."
}

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-contract-search-data">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;id&quot;: 4,
    &quot;file_id&quot;: 1,
    &quot;idcontrato&quot;: 4008909
}</code>
 </pre>
            <blockquote>
            <p>Example response (503, Database not setup):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;Unable to complete request. Please try again later&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-contract-search-data" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-contract-search-data"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-contract-search-data"></code></pre>
</span>
<span id="execution-error-POSTapi-contract-search-data" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-contract-search-data"></code></pre>
</span>
<form id="form-POSTapi-contract-search-data" data-method="POST"
      data-path="api/contract/search-data"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {Token}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-contract-search-data', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-contract-search-data"
                    onclick="tryItOut('POSTapi-contract-search-data');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-contract-search-data"
                    onclick="cancelTryOut('POSTapi-contract-search-data');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-contract-search-data" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/contract/search-data</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-contract-search-data" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-contract-search-data"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>filter_by</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="filter_by"
               data-endpoint="POSTapi-contract-search-data"
               data-component="body" required  hidden>
    <br>
<p>The type of filter-- could be date,amount, company.</p>        </p>
                <p>
            <b><code>date</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="date"
               data-endpoint="POSTapi-contract-search-data"
               data-component="body"  hidden>
    <br>
<p>The dataCelebracaoContrato in xls, required if filter_by = date. Example 05/30/2016</p>        </p>
                <p>
            <b><code>start_amount</code></b>&nbsp;&nbsp;<small>integer</small>     <i>optional</i> &nbsp;
                <input type="number"
               name="start_amount"
               data-endpoint="POSTapi-contract-search-data"
               data-component="body"  hidden>
    <br>
<p>The start range precoContratual in xls, needed if filter_by = amount.</p>        </p>
                <p>
            <b><code>end_amount</code></b>&nbsp;&nbsp;<small>integer</small>     <i>optional</i> &nbsp;
                <input type="number"
               name="end_amount"
               data-endpoint="POSTapi-contract-search-data"
               data-component="body"  hidden>
    <br>
<p>The end range precoContratual in xls, needed if filter_by = amount.</p>        </p>
                <p>
            <b><code>company</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="company"
               data-endpoint="POSTapi-contract-search-data"
               data-component="body"  hidden>
    <br>
<p>The adjudicatarios in xls, needed if filter_by = company.</p>        </p>
    
    </form>

            <h2 id="endpoints-GETapi-contract-get--idcontrato-">Get all data for a given contract as long as provided with an ID
This endpoint exists to get all data for a given contract as long as provided with an ID.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This marks row as ‘read’.</p>

<span id="example-requests-GETapi-contract-get--idcontrato-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/contract/get/quia" \
    --header "Authorization: Bearer {Token}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/contract/get/quia"
);

const headers = {
    "Authorization": "Bearer {Token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-contract-get--idcontrato-">
            <blockquote>
            <p>Example response (200, success):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;error&quot;: false,
 &quot;fileName&quot;: &quot;example&quot;,
 &quot;status&quot;: 'pending'
}</code>
 </pre>
            <blockquote>
            <p>Example response (404, Contract not found):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;message&quot;: &quot;Contract not found&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (503, Database not setup):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;Unable to complete request. Please try again later&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-contract-get--idcontrato-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-contract-get--idcontrato-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-contract-get--idcontrato-"></code></pre>
</span>
<span id="execution-error-GETapi-contract-get--idcontrato-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-contract-get--idcontrato-"></code></pre>
</span>
<form id="form-GETapi-contract-get--idcontrato-" data-method="GET"
      data-path="api/contract/get/{idcontrato}"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {Token}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-contract-get--idcontrato-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-contract-get--idcontrato-"
                    onclick="tryItOut('GETapi-contract-get--idcontrato-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-contract-get--idcontrato-"
                    onclick="cancelTryOut('GETapi-contract-get--idcontrato-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-contract-get--idcontrato-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/contract/get/{idcontrato}</code></b>
        </p>
                <p>
            <label id="auth-GETapi-contract-get--idcontrato-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-contract-get--idcontrato-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>idcontrato</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="idcontrato"
               data-endpoint="GETapi-contract-get--idcontrato-"
               data-component="url" required  hidden>
    <br>
            </p>
                    <p>
                <b><code>ID</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="ID"
               data-endpoint="GETapi-contract-get--idcontrato-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the Contract.</p>            </p>
                    </form>

            <h2 id="endpoints-GETapi-contract-read-status--idcontrato-">Check if a certain contract (row) was ever read or not</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>

<p>This endpoint exists to check if a certain contract (row) was ever read or not</p>

<span id="example-requests-GETapi-contract-read-status--idcontrato-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://127.0.0.1:8000/api/contract/read-status/eos" \
    --header "Authorization: Bearer {Token}" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8000/api/contract/read-status/eos"
);

const headers = {
    "Authorization": "Bearer {Token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-contract-read-status--idcontrato-">
            <blockquote>
            <p>Example response (200, success):</p>
        </blockquote>
                <pre>

<code class="language-json">{
 &quot;error&quot;: false,
 &quot;fileName&quot;: &quot;example&quot;,
 &quot;status': 'pending'
}</code>
 </pre>
            <blockquote>
            <p>Example response (404, Contract not found):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;message&quot;: &quot;Contract not found&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (503, Database not setup):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;error&quot;: true,
    &quot;uploadId&quot;: &quot;&quot;,
    &quot;message&quot;: &quot;Unable to complete request. Please try again later&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-contract-read-status--idcontrato-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-contract-read-status--idcontrato-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-contract-read-status--idcontrato-"></code></pre>
</span>
<span id="execution-error-GETapi-contract-read-status--idcontrato-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-contract-read-status--idcontrato-"></code></pre>
</span>
<form id="form-GETapi-contract-read-status--idcontrato-" data-method="GET"
      data-path="api/contract/read-status/{idcontrato}"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Authorization":"Bearer {Token}","Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-contract-read-status--idcontrato-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-contract-read-status--idcontrato-"
                    onclick="tryItOut('GETapi-contract-read-status--idcontrato-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-contract-read-status--idcontrato-"
                    onclick="cancelTryOut('GETapi-contract-read-status--idcontrato-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-contract-read-status--idcontrato-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/contract/read-status/{idcontrato}</code></b>
        </p>
                <p>
            <label id="auth-GETapi-contract-read-status--idcontrato-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-contract-read-status--idcontrato-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>idcontrato</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="idcontrato"
               data-endpoint="GETapi-contract-read-status--idcontrato-"
               data-component="url" required  hidden>
    <br>
            </p>
                    <p>
                <b><code>ID</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="ID"
               data-endpoint="GETapi-contract-read-status--idcontrato-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the Contract.</p>            </p>
                    </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                            </div>
            </div>
</div>
<script>
    $(function () {
        var exampleLanguages = ["bash","javascript"];
        setupLanguages(exampleLanguages);
    });
</script>
</body>
</html>